Network_Project_Number2
Part0: IP subnetting and assignment
......................................................................
This ip address for our project
200.19.10.0/25
11001000.00010011.00001010.0       0000000
.............................................................
we need to mack 9 subnet from this ip address 200.19.10.0/25
9 subnet                                                  #Of Hosts for each subnet
ENCS3320_sub1)from R1 to ethernet (Data Center)                   5
ENCS3320_sub2)from R1 to R4 serial                                2
ENCS3320_sub3)from R4 Commpany C office 1 ethernet                10
ENCS3320_sub4)from R4 Commpany C office 2 ethernet                14
ENCS3320_sub5)from R4 to R3 serial                                2
ENCS3320_sub6)from R3 to Company B ethernet                       24
ENCS3320_sub7)from R3 to R2 serial                                2
ENCS3320_sub8)from R2 to Company A ethernet                       26
ENCS3320_sub9)from R2 to R1 serial                                2
...............................................................................................
...............................................................................................
subnet1=> 11001000.00010011.00001010.00   000000/26
network_address=>200.19.10.0/26
BroadCast=>200.19.10.63
subnet_mask=>255.255.255.192
#of host =>2^6-2=62
1stIpAddress=>200.19.10.1
2nd IpAddress=>200.19.10.2
Last_IpAddress=>200.19.10.62
................................................................................................
...............................................................................................
subnet2=> 11001000.00010011.00001010.01    000000/26
network_address=>200.19.10.64/26
BroadCast=>200.19.10.127
subnet_mask=>255.255.255.192
#of host =>2^6-2=62
1stIpAddress=>200.19.10.65
lastIpAddress=>200.19.10.126
......................................................................................................
...............................................................................................
..................................sub netting for subnet1........................................

sub netting for subnet1 => 11001000.10011000.00001010.00 000000/26 
11001000.00010011.00001010.000    00000/27   subnet1.1
11001000.00010011.00001010.001    00000/27   subnet1.2
.............................................
subnet1.1=> 11001000.00010011.00001010.000    00000/27
network_address=>200.19.10.0/27 
subNetMask=>255.2555.255.224
broadCast=>200.19.10.31
#of host => 2^5-2=30host
....................................................
subnet1.2=>11001000.00010011.00001010.001    00000/27  
network_address=>200.19.10.32/27 
subNetMask=>255.2555.255.224
broadCast=>200.19.10.63
#of host => 2^5-2=30host 
......................................................................................................
...............................................................................................
..................................sub netting for subnet2........................................
subnet2=> 11001000.00010011.00001010.01    000000/26
subnet2.1=> 11001000.00010011.00001010.010 00000/27
network_address=>200.19.10.64/27
#of host =>2^5-2=30host 
subnet2.2=> 11001000.00010011.00001010.011 00000/27
network_address=>200.19.10.96/27
#of host =>2^5-2=30host 
............................................................................................................
Now we have subnet1.1 , sunbet1.2  , sunbet2.1  , sunbet2.2
......
we give(assigne) for ENCS3320_sub6 <== the subnet1.1
we give(assigne) for ENCS3320_sub8 <== the subnet1.2
.....................................
Now we have just only sunbet2.1  , sunbet2.2
......................................................................................................
...............................................................................................
..................................sub netting for subnet2.1........................................
subnet2.1=> 11001000.00010011.00001010.010 00000/27

subnet2.1.1=> 11001000.00010011.00001010.0100 0000/28
network_address=>200.19.10.64/28
subNetMask=>255.255.255.240
BroadCast=>200.19.10.79
#of host =>2^4-2=14
subnet2.1.2=> 11001000.00010011.00001010.0101 0000/28
network_address=>200.19.10.80/28
subNetMask=>255.255.255.240
BroadCast=>200.19.10.95
#of host =>2^4-2=14
..............................
Now we have sunbet2.1.1  , sunbet2.1.2 and subet2.2

we give(assigne) for ENCS3320_sub3 <== subnet2.1.1
we give(assigne) for ENCS3320_sub4 <== sunbet2.1.2
..............................
Now we have subet2.2
we need more subnetting.......
......................................................................................................
...............................................................................................
..................................sub netting for subnet2.2........................................
subnet2.2=> 11001000.00010011.00001010.011 00000/27

subnet2.2.1=> 11001000.00010011.00001010.0110   0000/28
network_address=>200.19.10.96/28
subnetmask=>255.255.255.240
brodcast=>200.19.10.111
1stIpAddress=>200.19.10.97
lastIpAddress=>200.19.10.110
#of host => 2^4-2=14
.....
subnet2.2.2=> 11001000.00010011.00001010.0111   0000/28
network_address=>200.19.10.112/28
subnetmask=>255.255.255.240
brodcast=>200.19.10.127
1stIpAddress=>200.19.10.113
lastIpAddress=>200.19.10.126
#of host => 2^4-2=14
.......................................
we give(assigne) for ENCS3320_sub1 <== subnet2.2.1
..................................................

now we have just only this network subnet2.2.2
..........
and,Also the network remenders are:
ENCS3320_sub2 needs #ofHost = 2
ENCS3320_sub5 needs #ofHost = 2
ENCS3320_sub7 needs #ofHost = 2
ENCS3320_sub9 needs #ofHost = 2
......................................................................................................
...............................................................................................
..................................sub netting for subnet2.2.2........................................
subnet2.2.2=> 11001000.00010011.00001010.0111   0000/28
.........
subnet2.2.2.1=> 11001000.00010011.00001010.01110 000/29
network_address=>200.19.10.112
subnetMask=>
broadCast=>
1stIpAddress=>
lastIpAddress=>
#of host =>2^3-2=6
subnet2.2.2.2=> 11001000.00010011.00001010.01111 000/29
network_address=>200.19.10.120
#of host =>2^3-2=6
............................................
now we have subnet2.2.2.1 , subnet2.2.2.2
......Also, we need to subnetting
......................................................................................................
...............................................................................................
..................................sub netting for subnet2.2.2.1........................................
subnet2.2.2.1=> 11001000.00010011.00001010.01110 000/29
......
subnet2.2.2.1.1=>11001000.00010011.00001010.011100 00/30
network_address=>200.19.10.112
subnetMask=>255.255.255.252
brodcast=>200.19.10.115
#of host =>2^2-2=2
subnet2.2.2.1.2=>11001000.00010011.00001010.011101 00/30
network_address=>200.19.10.116
subnetMask=>255.255.255.252
brodcast=>200.19.10.119
#of host =>2^2-2=2
............................
now we give(assigne) for ENCS3320_sub2 <== subnet2.2.2.1.1
and we give(assigne) for ENCS3320_sub5 <== subnet2.2.2.1.2
..........................
Also the network remenders are:
ENCS3320_sub7 needs #ofHost = 2
ENCS3320_sub9 needs #ofHost = 2
.................................
......................................................................................................
...............................................................................................
..................................sub netting for subnet2.2.2.2........................................
subnet2.2.2.2=> 11001000.00010011.00001010.01111 000/29
subnet2.2.2.2.1=> 11001000.00010011.00001010.011110 00/30
network_address=>200.19.10.120
networkMask=>255.255.255.252
BroadCast=>200.19.10.123
#of host =>2^2-2=2
subnet2.2.2.2.2=>11001000.00010011.00001010.011111 00/30
network_address=>200.19.10.124
networkMask=>255.255.255.252
BroadCast=>200.19.10.127
#of host =>2^2-2=2
.....................
....................
now we give(assigne) for ENCS3320_sub7 <== subnet2.2.2.2.1
now we give(assigne) for ENCS3320_sub9 <== subnet2.2.2.2.2
..................................................................................
part0 Table 
..................................................................................................................................................................
...........................................................................................................................................................................................................................................................
Table 1: Subnetting details
Subnet                                                SubnetMask“usingthe slashnotation”                 Network IP address           Broadcast IP             First IP              Last IP                   Maximum number of IPs in this subnet(#ofHost) 
ENCS3320_sub1)(subnet2.2.1)                             255.255.255.240/28                               200.19.10.96/28              200.19.10.111            200.19.10.97          200.19.10.110             2^4-2=14
ENCS3320_sub2)(subnet2.2.2.1.1)                         255.255.255.252/30                               200.19.10.112/30             200.19.10.115            200.19.10.113         200.19.10.114             2^2-2=2
ENCS3320_sub3)(subnet2.1.1)                             255.255.255.240/28                               200.19.10.64/28              200.19.10.79             200.19.10.65          200.19.10.78              2^4-2=14
ENCS3320_sub4)(sunbet2.1.2)                             255.255.255.240/28                               200.19.10.80/28              200.19.10.95             200.19.10.81          200.19.10.94              2^4-2=14
ENCS3320_sub5)(subnet2.2.2.1.2)                         255.255.255.252/30                               200.19.10.116/30             200.19.10.119            200.19.10.117         200.19.10.118             2^2-2=2
ENCS3320_sub6)(subnet1.1)                               255.2555.255.224/27                              200.19.10.0/27               200.19.10.31             200.19.10.1           200.19.10.30              2^5-2=30 
ENCS3320_sub7)(subnet2.2.2.2.1)                         255.255.255.252/30                               200.19.10.120/30             200.19.10.123            200.19.10.121         200.19.10.122             2^2-2=2
ENCS3320_sub8)(subnet1.2)                               255.2555.255.224/27                              200.19.10.32/27              200.19.10.63             200.19.10.33          200.19.10.62              2^5-2=30
ENCS3320_sub9)(subnet2.2.2.2.2)                         255.255.255.252/30                               200.19.10.124/30             200.19.10.127            200.19.10.125         200.19.10.126             2^2-2=2
......................................................................................................................................................................................................................................................






























